[Core]
# For everything that uses MIME information
libs/shared-mime-info
# Everything wants Qt 5
libs/qt5/qtbase
libs/qt5/qtdeclarative
libs/qt5/qtquickcontrols
libs/qt5/qtquickcontrols2
libs/qt5/qtandroidextras
libs/qt5/qtcharts
libs/qt5/qtconnectivity
libs/qt5/qtgraphicaleffects
libs/qt5/qtimageformats
libs/qt5/qtlocation
libs/qt5/qtmultimedia
libs/qt5/qtnetworkauth
libs/qt5/qtsensors
libs/qt5/qtsvg
libs/qt5/qttranslations
libs/qt5/qtwebsockets

[Frameworks]
# KArchive
libs/libarchive
libs/liblzma

# KI18n
libs/libintl-lite
data/iso-codes

# Prison
libs/qrencode
libs/libdmtx
libs/zxing-cpp

# KCalendarCore
libs/libical

[Applications]

# Okular, Itinerary
qt-libs/poppler

# Itinerary
libs/libxml2

[Extragear]

# NeoChat
qt-libs/qtkeychain
qt-libs/libquotient
qt-libs/qcoro
libs/cmark

# Kasts
libs/taglib

# Kaidan
qt-libs/qxmpp
